export const np = {
  home: "होम",
  about: "हाम्रो बारेमा",
  contact: "संपर्क गर्नुहोस",
  logout: "लग् आउट",
  hello: "नमस्कार",
  id: "आइडी",
  working_at: "कार्यस्थल",
  designation: "पदनाम",
  joined: "संलग्न भएको",
  about_yourself: "आफ्नो बारेमा...",
  submit: "बुझाउनुहोस्",
  empty_text_error: "खाली क्षेत्र अनुमति छैन ।",
  few_words_error: "कृपया अझै केही शब्दहरु",
  personal_site: "तपाईंको व्यक्तिगत वेबसाइट",
  invalid_url_error: "अवैध यू.आर.एल स्वीकार्य छैन ।",
};

export const en = {
  home: "Home",
  about: "About Us",
  contact: "Contact Us",
  logout: "LOGOUT",
  hello: "Hello",
  id: "ID",
  working_at: "Working at",
  designation: "Designation",
  joined: "Joined",
  about_yourself: "About yourself...",
  submit: "Submit",
  empty_text_error: "Empty text not allowed.",
  few_words_error: "a few more words please",
  personal_site: "Your personal website",
  invalid_url_error: "Invalid URL not accepted.",
};

export const ch = {
  home: "家",
  about: "关于我们",
  contact: "联系我们",
  logout: "登出",
  hello: "你好",
  id: "本我",
  working_at: "工作場所",
  designation: "指定",
  joined: "已加入",
  about_yourself: "關於你自己...",
  submit: "提交",
  empty_text_error: "不允許空白字段",
  few_words_error: "請再說幾句話",
  personal_site: "您的個人網站",
  invalid_url_error: "無效的網址不被接受",
};

export const es = {
  home: "Casa",
  about: "Acerca de",
  contact: "Contacto",
  logout: "CERRAR SESIÓN",
  hello: "Hola",
  id: "ID",
  working_at: "lugar de trabajo",
  designation: "designacion",
  joined: "unida",
  about_yourself: "acerca de ti mismo...",
  submit: "enviar",
  empty_text_error: "campo vacío no permitido",
  few_words_error: "unas palabras más por favor",
  personal_site: "tu sitio web personal",
  invalid_url_error: "No se acepta URL no válida.",
};
